@media screen and (min-width: 999px) {
    
}

@media screen and (max-width: 999px) {
    /* -----------HEADER-------------- */
    .content-header {
        padding: 15px 20px;
    }
    .menu-header {
        display: none;
    }
    .logo-header a img {
        width: 70px;
    }

    /* --------------COVER-------------- */
    .cover {
        position: inherit;
    }
    .back-cover {
        min-height: 600px;
        display: flex;
    }
    .back-cover img {
        width: 100%;
        min-height: 100vh;
        object-fit: cover;
    }
    .absolute-cover {
        min-height: 100vh;
    }
    .content-cover {
        padding: 0px 20px 0px 20px;
        gap: 20px;
    }
    .title-cover {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .slogan-cover {
        font-size: 18px;
    }
    .btn-cover {
        font-size: 14px;
    }
    .content-cover .bot-cover span, p {
        font-size: 13px;
        margin-right: 0px;
    }
    .font-size-18 {
        font-size: 14px;
    }
    .font-size-50 {
        font-size: 28px;
    }
    .font-size-30 {
        font-size: 15px;
    }


    /* --------------GRID_FLOAT----------- */
    .back-float {
        display: flex;
    }
    .paragraph-float {
        font-size: 20px;
    }
    .absolute-float {
        height: auto;
    }


    /* ---------------CAROUSEL------------------ */
    .content-cards {
        padding: 20px;
    }

    /* ---------------CARDS_CURSE--------------- */
    .head-cards {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        gap: 15px;
    }
    .row-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* ---------------GRID_IF----------------- */
    .content-if {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        padding: 30px 20px;
    }
    .info-if {
        padding: 20px;
        border-radius: 20px;
        background-color: #17253F;
    }
    .title-if {
        color: #fff;
        font-size: 20px;
    }
    .paragraph-if {
        color: #fff;
        font-size: 15px;
    }
    .number {
        color: #fff;
    }

    /* ---------------GRID-PROMO-------------- */
    .content-promo {
        padding: 0px 20px;
    }
    .box-promo {
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .text-box {
        margin-bottom: 20px;
    }
    .bot-box {
        display: flex;
        flex-flow: row wrap;
    }


    /* --------------CONTENT-PLANS--------------- */
    .content-plans {
        display: grid;
        grid-template-columns: 1fr;
    }

    


    /* -----------FOOTER------------------ */
    .content-footer {
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-copy {
        display: flex;
        flex-direction: column;
    }
    .right-copy {
        display: flex;
        flex-flow: row wrap;
    }
}